<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/calendar_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/calendar_upper"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/calendar_left"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="left"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/calendar_yymm"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="YY.MM"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/calendar_right"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="right"
            android:textSize="30sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/calendar_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        >
    </LinearLayout>
</LinearLayout>