<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/basecalendar_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/basecalendar_upper"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/basecalendar_left"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="left"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/basecalendar_yymm"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="YY.MM"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/basecalendar_right"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="right"
            android:textSize="30sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/basecalendar_sun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="sun"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <TextView
            android:id="@+id/basecalendar_mon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="mon"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <TextView
            android:id="@+id/basecalendar_tue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="tue"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <TextView
            android:id="@+id/basecalendar_wed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="wed"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <TextView
            android:id="@+id/basecalendar_thu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="thu"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <TextView
            android:id="@+id/basecalendar_fri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="fri"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <TextView
            android:id="@+id/basecalendar_sat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="sat"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/basecalendar_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        >
    </LinearLayout>
</LinearLayout>