<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--======== 필터탑 ===========-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/filterview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">
        <TextView
            android:id="@+id/filterview_top_apply"
            style="@style/filter_top_bottom_view"
            android:text="필터적용"
            />
        <TextView
            android:id="@+id/filterview_top_initialize"
            style="@style/filter_top_bottom_view"
            android:text="필터초기화"
            />
    </LinearLayout>


        <!--==============================================================-->
        <!--======================= 행사종류 구분 ===========================-->

        <!--======== 학교행사 ===========-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#FFFFE0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/filterview_first_primary_category"
                style="@style/filter_view_primary_category"
                android:text="행사종류필터"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/filterview_first_event_category_school"
                style="@style/filter_view_main_category"
                android:text="학교행사"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/filterview_first_event_category_school_inschool_activities"
                    style="@style/filter_view_sub_box_view"
                    android:text="교내행사"/>
                <TextView
                    android:id="@+id/filterview_first_event_category_school_inschool_forums"
                    style="@style/filter_view_sub_box_view"
                    android:text="학회행사"/>
                <TextView
                    android:id="@+id/filterview_first_event_category_school_inschool_circles"
                    style="@style/filter_view_sub_box_view"
                    android:text="동아리행사"/>
            </LinearLayout>
        </LinearLayout>

        <!--======== 전시 ===========-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp">
            <TextView
                android:id="@+id/filterview_first_event_category_exhibition"
                style="@style/filter_view_main_category"
                android:text="전시회"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/filterview_first_event_category_exhibition_art"
                    style="@style/filter_view_sub_box_view"
                    android:text="미술"/>
                <TextView
                    android:id="@+id/filterview_first_event_category_exhibition_sculpture"
                    style="@style/filter_view_sub_box_view"
                    android:text="조각"/>
            </LinearLayout>
        </LinearLayout>
        <!--======== 공연 ===========-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp">
            <TextView
                android:id="@+id/filterview_first_event_category_performance"
                style="@style/filter_view_main_category"
                android:text="공연"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/filterview_first_event_category_performance_musical"
                    style="@style/filter_view_sub_box_view"
                    android:text="뮤지컬"/>
                <TextView
                    android:id="@+id/filterview_first_event_category_performance_play"
                    style="@style/filter_view_sub_box_view"
                    android:text="연극"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/filterview_first_event_category_performance_family"
                    style="@style/filter_view_sub_box_view"
                    android:text="아동, 가족"/>
                <TextView
                    android:id="@+id/filterview_first_event_category_performance_concert"
                    style="@style/filter_view_sub_box_view"
                    android:text="콘서트"/>
            </LinearLayout>
        </LinearLayout>

        <!--======== 설명회, 공모전 ===========-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/filterview_first_event_category_presentation"
                style="@style/filter_view_main_category"
                android:text="설명회, 공모전"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/filterview_first_event_category_presentation_company"
                    style="@style/filter_view_sub_box_view"
                    android:text="기업설명회"/>
                <TextView
                    android:id="@+id/filterview_first_event_category_presentation_contest"
                    style="@style/filter_view_sub_box_view"
                    android:text="공모전"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/filterview_first_event_category_presentation_corporate"
                    style="@style/filter_view_sub_box_view"
                    android:text="기업행사"/>
                <TextView
                    android:id="@+id/filterview_first_event_category_presentation_student"
                    style="@style/filter_view_sub_box_view"
                    android:text="학생 설명"/>
            </LinearLayout>
        </LinearLayout>

        <!--======== 구인, 구직 ===========-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/filterview_first_event_category_job"
                style="@style/filter_view_main_category"
                android:text="구인/구직"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/filterview_first_event_category_job_part_time"
                    style="@style/filter_view_sub_box_view"
                    android:text="알바"/>
                <TextView
                    android:id="@+id/filterview_first_event_category_job_wanted"
                    style="@style/filter_view_sub_box_view"
                    android:text="공채, 특채"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


        <!--==========================================================-->
        <!--======================= 날짜선택 ===========================-->
        <LinearLayout
        android:id="@+id/filterview_second_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/filterview_second_primary_category"
                style="@style/filter_view_primary_category"
                android:text="날짜선택"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp">
            </TextView>
            <TextView
                android:id="@+id/filterview_second_primary_category_minimum_date"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="30dp"
                style="@style/filterview_second_primary_category_dates"
                android:text="이때부터"/>
            <TextView
                android:id="@+id/filterview_second_primary_category_maximum_date"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="30dp"
                style="@style/filterview_second_primary_category_dates"
                android:text="이때까지"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp">
            </TextView>
        </LinearLayout>

    </LinearLayout>

        <!--==========================================================-->
        <!--======================= 장소선택 ===========================-->

        <LinearLayout
        android:id="@+id/filterview_third_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

        <!--==========================================================-->
        <!--======================= 금액선택 ===========================-->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/filterview_third_primary_category"
                    style="@style/filter_view_primary_category"
                    android:text="금액선택"/>
            </LinearLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--============================================================-->
        <!--======================= 필터 bottom ===========================-->

        <LinearLayout
        android:id="@+id/filterview_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <TextView
            android:id="@+id/filterview_bottom_apply"
            style="@style/filter_top_bottom_view"
            android:text="필터적용"
            />
        <TextView
            android:id="@+id/filterview_bottom_initialize"
            style="@style/filter_top_bottom_view"
            android:text="필터초기화"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>