<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/PersonalProfileBasicScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--=========================로그인 및 회원가입=========================-->
            <RelativeLayout
                android:id="@+id/PersonalInfoLoggedInTopEmpty"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#444444">


            </RelativeLayout>
            <!--=========================즐찾, 구독, 최근 본 이벤트=========================-->
            <LinearLayout
                android:id="@+id/PersonalInfoLoggedInLayout1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/personal_info_second_row_favorites"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/favorites"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/personal_info_second_row_favorites"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/subscribe"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/personal_info_second_row_favorites"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/recent_view"/>
                </LinearLayout>
            </LinearLayout>

            <!--=========================실시간 핫 이벤트=========================-->
            <LinearLayout
                android:id="@+id/PersonalInfoLoggedInLayout2"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/personal_info_third_row_hot_issue_boxex"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="blahblah"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/personal_info_third_row_hot_issue_boxex">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="blahblah"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/personal_info_third_row_hot_issue_boxex"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="blahblah"/>
                </LinearLayout>


            </LinearLayout>
            <!--=========================하단부=========================-->
            <LinearLayout
                android:id="@+id/PersonalInfoLoggedInBOTTOM"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/personal_info_second_row_favorites"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/settings"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/personal_info_second_row_favorites"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/notice"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/personal_info_second_row_favorites"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/customer_service"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


</ScrollView>