<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- scrollView 에는 layout이 하나만 들어가야 됨 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--=========================로그인 및 회원가입=========================-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#444444">


            </RelativeLayout>
            <!--=========================즐찾, 구독, 최근 본 이벤트=========================-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/personal_info_second_row_favorites"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="즐겨찾기"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/personal_info_second_row_favorites"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="구독 단체"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/personal_info_second_row_favorites"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="최근 본 이벤트"/>
                </LinearLayout>
            </LinearLayout>

            <!--=========================실시간 핫 이벤트=========================-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/personal_info_third_row_hot_issue_boxex"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="blahblah"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/personal_info_third_row_hot_issue_boxex">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="blahblah"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/personal_info_third_row_hot_issue_boxex"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="blahblah"/>
                </LinearLayout>


            </LinearLayout>
            <!--=========================하단부=========================-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/personal_info_second_row_favorites"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="설정"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/personal_info_second_row_favorites"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="구독 단체"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/personal_info_second_row_favorites"
                    android:background="@drawable/border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="최근 본 이벤트"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>