<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/PersonalInfoNotLoggedInTopPart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--=========================로그인 및 회원가입=========================-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#00FFFF">
        <!--===개인사진===-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <!---=== 사진 뷰 ===-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_50"/>
            <!---=== 원 만들기 ===-->
        </LinearLayout>
        <!---=== 이름 ===-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:paddingLeft="20dp"
                    android:text="이름"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:paddingLeft="20dp"
                    android:text="이메일"/>
            </LinearLayout>
        </LinearLayout>
        <!---=== 화살표 버튼 ===-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="화살표"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>