<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/searchbar_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:background="@color/basicStatusBarColor"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#AA505050"
        >
        <EditText
            android:id="@+id/searchbar_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/searchbar_deleteall"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="X"
            android:gravity="center"
            android:textColor="#000000"
            android:visibility="invisible"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/searchbar_search"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#802F29"
        android:text="search"
        android:gravity="center"
        android:textColor="@color/basicStatusBarColor"
        />

</LinearLayout>